 Console.WriteLine("Please Enter Two String :");
            string str1 = Console.ReadLine();
            
            string str2 = Console.ReadLine();
            Compare(str1, str2);



        }
        public static void Compare(string str1, string str2)
        {
            try
            {
                int i = 0, j = 0;
                if (str1.Length == str2.Length)
                {
                    while (i <= str1.Length - 1)
                    {
                        if (str1[i] != str2[i])
                            j++;
                        i++;
                    }
                }
                else
                {
                    throw new Exception();
                }
                if (j == 0)
                {
                    Console.WriteLine("Two String Is Equal !!");
                }
            }
            catch (Exception)
            {
                Console.WriteLine("The Two String Not Equal!!!");
            }


        }
